<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLib</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />

    <!-- FontAwesome icons -->
    <script src="https://kit.fontawesome.com/17d86c0acc.js" crossorigin="anonymous"></script>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return true;
                }
            }
            return false;
        }

        if (getCookie('username') == true & getCookie('password') == true) {
            window.location = "/account.html"
        }
    </script>
    <style>
        @media (max-width: 523px) {
            #signupContainer h1 {
                font-size: calc(2em - 20%);
            }

            label {
                font-size: calc(1em) !important;
            }

            button#submitButton {
                font-size: calc(1em);
            }
        }

        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;

            overflow-y: hidden;

            font-family: "Roboto", sans-serif;
        }

        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        }

        #signupContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 30px;

            border-radius: 20px;

            background-color: var(--c2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .inputField {
            display: flex;
            width: 100%;

            justify-content: space-between;
            align-items: center;
        }

        label {
            font-size: 1.3rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 50%;
            margin: 4px 0;

            border: 2px solid grey;
            border-radius: 10px;

            font-size: 1.3rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19), inset 0 4px 8px 0 rgba(0, 0, 0, 0.1), inset 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        }

        input#submitButton {
            margin: 10px 10px;
            padding: 10px 20px;

            font-size: 1.3rem;

            background-color: var(--c1);

            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input#submitButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }

        input:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5), inset 0 4px 8px 0 rgba(0, 0, 0, 0.1), inset 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        }

        .nullAlert {
            margin: 0px;

            font-size: 0.9rem;
            color: darkred;

            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.3);
        }

        .inputFieldAlert {
            display: none;
            width: 100%;

            justify-content: end;
        }

        .header {
            position: absolute;
        }
    </style>
</head>

<body>
    <form action="/process-login.php" method="post" onsubmit="return checkFields()">
        <div id="signupContainer">
            <h1>Sign In</h1>
            <div class="inputField" id="fieldUser">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="inputFieldAlert" id="usernameAlert">
                <p class="nullAlert" id="userAlert">Field is Empty</p>
            </div>

            <div class="inputField" id="fieldPW">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="inputFieldAlert" id="passwordAlert">
                <p class="nullAlert" id="pwAlert">Field is Empty</p>
            </div>

            <input type="submit" id="submitButton" onclick="checkFields()">
        </div>
</body>
<script src="/index.js"></script>
<script>
    if (getCookie('error') == 1) {
        let userFieldUserAlert = document.querySelector('#usernameAlert')
        let userAlert = document.getElementById('userAlert')
        userAlert.innerHTML = "Username Not Found"
        userFieldUserAlert.style.display = "flex"
    }

    if (getCookie('error') > 1) {
        let pwFieldUserAlert = document.querySelector('#passwordAlert')
        let pwAlert = document.getElementById('pwAlert')
        pwAlert.innerHTML = "Wrong Password"
        pwFieldUserAlert.style.display = "flex"
    }
</script>
<script>
    function checkFields() {
        let checkCount = 0

        let fieldUser = document.querySelector('#username').value
        let fieldUserAlert = document.querySelector('#usernameAlert')
        if (fieldUser == "") {
            fieldUserAlert.style.display = "flex"
        } else {
            fieldUserAlert.style.display = "none"
            checkCount++
        }

        let fieldPW = document.querySelector('#password').value
        let fieldPWAlert = document.querySelector('#passwordAlert')
        if (fieldPW == "") {
            fieldPWAlert.style.display = "flex"
        } else {
            fieldPWAlert.style.display = "none"
            checkCount++
        }

        if (checkCount == 2) {
            return true
        } else {
            return false
        }
    }
</script>


</html>